C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\bin\Debug\netcoreapp3.1\StoreAppLibrary.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\bin\Debug\netcoreapp3.1\StoreAppLibrary.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\bin\Debug\netcoreapp3.1\StoreAppLibrary.pdb
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\12. 02-02-2023\02022023\StoreAppLibrary\obj\Debug\netcoreapp3.1\StoreAppLibrary.pdb
